<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawble"

                android:orientation="vertical"
                android:clickable="true">

    <ImageView
            android:id="@+id/developerImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/mozart1" />

    <TextView
            android:text="TextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devEmail"
            android:textColor="@color/white"
            android:paddingTop="50dp"
            android:layout_below="@+id/developerImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp" app:fontFamily="casual"/>

    />
</RelativeLayout>